{
  "baseBranch": "origin/feature-v3-dev",
  "pipeline": {
    "@keekijanai/frontend-toolkit#build": {
      "dependsOn": ["clean"]
    },
    "@keekijanai/frontend-core#build:prod": {
      "dependsOn": ["clean", "@keekijanai/frontend-toolkit#build"]
    },
    "@keekijanai/react#build:prod": {
      "dependsOn": ["clean", "@keekijanai/frontend-toolkit#build", "@keekijanai/frontend-core#build:prod"]
    },
    "@keekijanai/vercel-adapter#build:prod": {
      "dependsOn": ["clean"]
    },
    "clean": {},
    "build:prod": {}
  }
}
